<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{((((*))))}</title>
  <script src="js/src/jquery-3.3.1.min.js"></script>
  <script src="js/src/paper-full.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/paperscript" canvas="canvas" src="js/paper_script.js"></script>
  <script type="text/javascript" src="js/controls.js"></script>
</head>
<body>

<canvas id="canvas" resize></canvas>
<input id="name" type="text">
<button data-letter="a" id="download-svg">DOWNLOAD</button>
<button id="erase">erase paths (ctrlZ)</button>
</body>
</html>
